
window.myDefData = [
    {
        table: 'table-1',
        data: [
            {t1c2: 'something', t1c3: 'just something to test', t1c4: 'thing 3', t1c5: true},
            {t1c2: 'anything', t1c3: 'just about anything\nto test', t1c4: '', t1c5: false},
            {t1c2: 'some other thing', t1c3: 'just something to test', t1c4: 'thing 4', t1c5: true},
            {t1c2: 'nothing', t1c3: 'just something to test', t1c4: 'thing 2', t1c5: false}
        ],
        lists: [
            {name: 'list1', list: ['thing 1', 'thing 2', 'thing 3', 'thing 4', 'thing 5', 'thing 6', 'thing 7', 'thing 8', 'thing 9', 'thing 10']}
        ]
    },
    {
        table: 'table-2',
        data: [
            {t2c2: 'something', t2c3: 'just something to test', t2c4: 'thing 3', t2c5: false, t2c6: false},
            {t2c2: 'anything', t2c3: 'just about anything\nto test', t2c4: '', t2c5: false, t2c6: false},
            {t2c2: 'some other thing', t2c3: 'just something to test', t2c4: 'thing 4', t1c5: false, t2c6: false},
            {t2c2: 'nothing', t2c3: 'just something to test', t2c4: 'thing 2', t2c5: false, t2c6: false}
        ],
        lists: [
            {name: 'list2', list: ['thing 1', 'thing 2', 'thing 3', 'thing 4', 'thing 5', 'thing 6', 'thing 7', 'thing 8', 'thing 9', 'thing 10']}
        ]
    }
];
